# Create a ".env" file and either copy over the contents of this file
# or "source .env.default" this file.

# Defines the hyperparameters of the reinforcement learning algorithm.
MARKOV_PRESET_FILE=deeprotor.py

# The name of the S3 bucket in which you want to store the trained model.
MODEL_S3_BUCKET=aball-deeprotor

# The path where you want to store the model.
MODEL_S3_PREFIX=deeprotor-model

# The package in simulation_ws/src that contains launch files.
SIMULATION_PACKAGE=deeprotor_simulation

# filename (no extension) of a .world file in $SIMULATION_PACKAGE/worlds
WORLD_NAME=static_red_square_target

# The region of the S3 bucket in which you want to store the model.
ROS_AWS_REGION=us-east-1

# Number of CPU's to give the VM, max = number of physical cores.
NUM_CPUS=2

# RAM in MB
RAM_MB=4096

# Width of the virtual display in pixels.
SCREEN_WIDTH=1280

# Height of the virtual display in pixels
SCREEN_HEIGHT=720

# Location to store the Xauthority file used by the virtual desktop, which 
# contains credentials that VNC and Gazebo need to connect to the X server.
# You shouldn't need to change this unless trying to run multiple instances
# on a single machine.
XAUTHORITY_PATH=~/.Xauthority

# Number to assign the virtual display. You shouldn't need to change this
# unless trying to run multiple instances on a single machine.
XDISPLAY_NUM=0