# Create a ".env" file and either copy over the contents of this file
# or "source .env.default" this file.

# Defines the hyperparameters of the reinforcement learning algorithm.
MARKOV_PRESET_FILE=deeprotor.py

# The name of the S3 bucket in which you want to store the trained model.
MODEL_S3_BUCKET=aball-deeprotor

# The path where you want to store the model.
MODEL_S3_PREFIX=deeprotor-model

# filename (no extension) of a .world file in simulation_ws/deeprotor_simulation/worlds
WORLD_NAME=static_red_square_target

# The region of the S3 bucket in which you want to store the model.
ROS_AWS_REGION=us-east-1

# Number of CPU's to give the VM, max = number of physical cores.
NUM_CPUS=2

# RAM in MB
RAM_MB=4096